<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOOGLE-SHOPPING-SCRAPED-PRICE-QUOTES-API-WITH-SELENIUM-2</title>
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <p>Country<span>Search</span></p>
      </div>
      <div id="continput">
        <div id="input-group">
          <input type="text" id="searchtext" name="searchtext" />
          <button id="icon-src">
            <i class="fa fa-search" aria-hidden="true"></i>
          </button>
        </div>
      </div>

      <ul id="results"></ul>
      <div id="header"></div>
      <div id="gptOrSort">
        <button onclick="processNaturalLanguageLowestPrice(0)">GPT</button>
        <button onclick="processNaturalLanguageLowestPrice(1)">ORDERED</button>
      </div>
      <div id="tableContainer"></div>
    </div>
    <script>
      var contInput = document.getElementById("continput");
      var gInput = document.getElementById("input-group");
      var input = document.getElementById("searchtext");
      var button = document.getElementById("icon-src");
      var logo = document.getElementById("logo");
      var results = document.getElementById("results");
      var redBg = document.getElementById("header");
      var tableContainer = document.getElementById("tableContainer");

      var element = [redBg, contInput, gInput, button, logo, results];

      input.addEventListener(
        "focus",
        function () {
          for (var i = 0; i < element.length; i++) {
            element[i].classList.add("focus" + i);
          }
        },
        false
      );

      input.addEventListener(
        "blur",
        function () {
          for (var i = 0; i < element.length; i++) {
            if (input.value.trim() === "") {
              element[i].classList.remove("focus" + i);
            }
          }
        },
        false
      );

      input.addEventListener(
        "keyup",
        function () {
          if (results.childNodes.length === 0) {
            results.classList.remove("visible");
          } else {
            results.classList.add("visible");
          }
        },
        false
      );

      function createTable(data) {
        tableContainer.innerHTML = "";

        if (typeof data === "string") {
          var paragraphGPT = document.createElement("p");
          paragraphGPT.classList.add("paragraphGPT");
          paragraphGPT.textContent = data;
          tableContainer.appendChild(paragraphGPT);
        } else {
          var list = document.createElement("ul");
          list.classList.add("data-list");

          data.forEach(function (itemData) {
            var listItem = document.createElement("li");
            listItem.classList.add("data-item");

            for (var key in itemData) {
              var paragraph = document.createElement("p");
              paragraph.textContent = key + ": " + itemData[key];
              listItem.appendChild(paragraph);
            }

            list.appendChild(listItem);
          });

          tableContainer.appendChild(list);
        }
      }

      function processNaturalLanguageLowestPrice(param) {
        var loader = document.createElement("div");
        loader.classList.add("loader");
        tableContainer.appendChild(loader);

        var xhr = new XMLHttpRequest();
        var url = "/api/processNaturalLanguage/LowestPrice";
        var requestBody = JSON.stringify({
          product: input.value.trim(),
          option: param,
        });

        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            loader.remove();
            createTable(data);
          }
        };

        xhr.send(requestBody);
      }

      function getAutoCompleteValues(val) {
        $.ajax({
          dataType: "jsonp",
          jsonp: "cb",
          cache: "false",
          url:
            "http://autocomplete.wunderground.com/aq?query=" +
            val +
            "&format=json",
          success: function (data) {
            if (val == "") {
              $("#results").html("");
              $("#results").removeClass("result");
            } else {
              $("#results").html("");
              $("#results").addClass("result");
              for (var i = 0; i < 8; i++) {
                var city = data.RESULTS[i]["name"];
                $("#results").append('<li><a href="#">' + city + "</a></li>");
              }
            }
          },
        });
      }
    </script>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

      body {
        background: linear-gradient(to left, #ff00c7 0%, #00c7ff 100%);
        margin-top: 0;
      }

      #container {
        width: 350px;
        height: 100%;
        border-radius: 0px;
        overflow: hidden;
        margin: auto;
        position: fixed;
        border-top: 4px solid tomato;
        background: #1e202b;
        left: calc(50% - 175px);
      }

      #header {
        background: #35394a;
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
        z-index: 1;
        transition: 400ms ease-out;
      }

      #header.focus0 {
        height: 15% !important;
      }

      #continput {
        position: absolute;
        width: 100%;
        height: 100%;
        background: transparent;
        padding-left: 50px;
        padding-right: 50px;
        box-sizing: border-box;
        transition: 150ms cubic-bezier(0, 2.15, 0.97, 0.36);
        transition-delay: 500ms;
      }

      #continput.focus1 {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      #input-group {
        width: 100%;
        height: 50px;
        background: #1b1b1d;
        border-radius: 3px;
        position: relative;
        z-index: 2;
        top: 320px;
        overflow: hidden;
        transition: top 350ms ease-in-out;
      }

      #input-group.focus2 {
        top: 70px !important;
      }

      #searchtext {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        font-family: "Roboto";
        font-weight: 100;
        font-size: 22px;
        padding: 10px;
        padding-right: 50px;
        box-sizing: border-box;
        background: #1b1b1d;
        color: #ccc;
      }

      #icon-src {
        position: absolute;
        top: 11px;
        right: -30px;
        border: none;
        background: transparent;
        font-size: 20px;
        cursor: pointer;
        color: #999;
        outline: none;
        transition: 150ms cubic-bezier(0.53, 0.88, 0.72, 1.26);
        transition-delay: 500ms;
      }

      #icon-src.focus3 {
        right: 10px !important;
        color: #999 !important;
      }

      #logo {
        position: absolute;
        top: 230px;
        z-index: 2;
        left: 30px;
        transition: 300ms cubic-bezier(0.96, 1.11, 0.86, 1.13);
        transition-delay: 150ms;
      }

      #logo.focus4 {
        top: 17px;
        transform: scale(0.6);
        transition-delay: 0ms;
      }

      #logo p {
        font-family: "Roboto";
        text-transform: uppercase;
        font-weight: 900;
        color: #fff;
        font-size: 35px;
        margin: 0;
      }

      #logo p span {
        font-weight: 100;
        font-style: italic;
      }

      #results {
        position: absolute;
        left: 25px;
        top: 135px;
        width: 300px !important;
        background: transparent;
        border-radius: 3px;
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
        opacity: 0;
        transition: 100ms ease-in;
      }

      #results li {
        background: #1b1b1d;
        padding: 5px 10px 5px 10px;
        transition: 200ms ease-in;
      }

      #results li:first-child {
        padding-top: 10px;
        border-radius: 3px 3px 0 0;
      }

      #results li:last-child {
        padding-bottom: 10px;
        border-radius: 0 0 3px 3px;
      }

      #results li a {
        color: #999;
        text-decoration: none;
        font-family: "Roboto";
        font-weight: 100;
        font-size: 20px;
      }

      #results li a:hover {
        color: tomato;
      }

      #results.visible {
        opacity: 1 !important;
      }

      #gptOrSort {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #gptOrSort button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #35394a;
        margin: 10px;
        height: 40px;
        border: none;
        color: #fefefe;
        border-radius: 5px;
        font-family: "Roboto";
        text-transform: uppercase;
        font-weight: 900;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        position: relative;
        z-index: 9999;
      }

      #tableContainer {
        position: relative;
        z-index: 9999;
        color: #fefefe;
        overflow: auto;
        height: 80%;

        scrollbar-width: thin;
        scrollbar-color: rgba(255, 255, 255, 0.5) #35394a;
      }

      #tableContainer::-webkit-scrollbar {
        width: 40px;
      }

      #tableContainer::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.1);
      }

      #tableContainer::-webkit-scrollbar-thumb {
        background-color: rgba(224, 224, 224);
        border-radius: 6px;
      }

      ul {
        padding-left: 0;
        margin-left: 0;
      }

      li {
        list-style: none;
        background-color: #35394a;
        border-radius: 10px;
        font-family: "Roboto";
        padding: 10px;
        margin: 10px;
        font-weight: 900;
      }

      .paragraphGPT {
        background-color: #35394a;
        border-radius: 10px;
        font-family: "Roboto";
        padding: 10px;
        margin: 10px;
        font-weight: 900;
      }

      .loader {
        width: 40px;
        aspect-ratio: 1.154;
        --_g: no-repeat radial-gradient(farthest-side, #fefefe 90%, #0000);
        background: var(--_g) 50% 0, var(--_g) 0 100%, var(--_g) 100% 100%;
        background-size: 35% calc(35% * 1.154);
        animation: l16 1s infinite;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      @keyframes l16 {
        50%,
        100% {
          background-position: 100% 100%, 50% 0, 0 100%;
        }
      }
    </style>
  </body>
</html>
